{
  "team_id": "Winners",
  "mqtt_host": "157.173.101.159",
  "mqtt_port": 1883,
  "ws_host": "0.0.0.0",
  "ws_port": 9002,
  "camera_index": "0",
  "tracking": {
    "dead_zone_px": 100,
    "smoothing_alpha": 0.35,
    "publish_hz": 6.0,
    "center_publish_hz": 2.0,
    "min_consecutive_frames": 4,
    "release_margin": 1.6
  },
  "servo": {
    "min_angle": 0,
    "max_angle": 180,
    "center_angle": 90,
    "track_step": 3,
    "search_step": 4,
    "max_speed_dps": 240,
    "jitter_deadband": 1.0,
    "invert_direction": false
  },
  "hardware": {
    "mode": "auto",
    "serial_port": "/dev/ttyUSB0",
    "serial_baud": 115200,
    "board": "esp32"
  }
}
